{
  "model": {
    "half_bandwidth": 0.5,
    "hopping": 0.25,
    "w1": 0.5
  },
  "grid": {
    "omega_max": 4.0,
    "n_omega": 40001
  },
  "numerics": {
    "broadening": 0.00025,
    "n_disorder_quadrature": 96,
    "n_band_quadrature": 256,
    "mixing": 0.35,
    "tolerance": 5e-09,
    "max_iterations": 1200,
    "rho_floor": 1e-300,
    "hilbert_padding_factor": 16,
    "checkpoint_every": 25,
    "causality_tolerance": 5e-05,
    "sum_rule_tolerance": 0.02,
    "l11_floor": 1e-14,
    "moment_tolerance": 1e-12
  },
  "sweep": {
    "interactions": [
      0.0,
      0.0833333333,
      0.1666666667,
      0.25,
      0.3333333333,
      0.4166666667,
      0.5,
      0.5833333333,
      0.6666666667,
      0.75,
      0.8333333333,
      0.9166666667,
      1.0,
      1.0833333333,
      1.1666666667,
      1.25,
      1.3333333333,
      1.4166666667,
      1.5,
      1.5833333333,
      1.6666666667,
      1.75,
      1.8333333333,
      1.9166666667,
      2.0
    ],
    "disorder_full_widths": [
      0.0,
      0.08,
      0.16,
      0.24,
      0.32,
      0.4,
      0.48,
      0.56,
      0.64,
      0.72,
      0.8,
      0.88,
      0.96,
      1.04,
      1.12,
      1.2,
      1.28,
      1.36,
      1.44,
      1.52,
      1.6,
      1.68,
      1.76,
      1.84,
      1.92,
      2.0,
      2.08,
      2.16,
      2.24,
      2.32,
      2.4
    ],
    "branches": [
      "arith",
      "typ"
    ],
    "temperatures": [
      0.005,
      0.0075,
      0.01,
      0.015,
      0.02,
      0.03,
      0.05,
      0.08
    ],
    "target_fillings": [
      0.5
    ],
    "parameter_points": [
      {
        "interaction": 1.2916666667,
        "disorder_full_width": 1.52
      },
      {
        "interaction": 1.2916666667,
        "disorder_full_width": 1.5
      },
      {
        "interaction": 1.2916666667,
        "disorder_full_width": 1.48
      },
      {
        "interaction": 0.8541666666,
        "disorder_full_width": 0.88
      },
      {
        "interaction": 0.8541666666,
        "disorder_full_width": 0.86
      },
      {
        "interaction": 0.8541666666,
        "disorder_full_width": 0.84
      },
      {
        "interaction": 0.9583333334,
        "disorder_full_width": 0.8
      },
      {
        "interaction": 0.9583333334,
        "disorder_full_width": 0.82
      },
      {
        "interaction": 0.9583333334,
        "disorder_full_width": 0.84
      },
      {
        "interaction": 0.9166666667,
        "disorder_full_width": 2.0
      },
      {
        "interaction": 0.9166666667,
        "disorder_full_width": 2.08
      },
      {
        "interaction": 0.9166666667,
        "disorder_full_width": 1.92
      },
      {
        "interaction": 1.1041666667,
        "disorder_full_width": 1.04
      },
      {
        "interaction": 1.1041666667,
        "disorder_full_width": 1.06
      },
      {
        "interaction": 1.1041666667,
        "disorder_full_width": 1.08
      },
      {
        "interaction": 0.0,
        "disorder_full_width": 1.36
      },
      {
        "interaction": 0.0,
        "disorder_full_width": 1.38
      },
      {
        "interaction": 0.0,
        "disorder_full_width": 1.28
      },
      {
        "interaction": 0.875,
        "disorder_full_width": 0.72
      },
      {
        "interaction": 0.875,
        "disorder_full_width": 0.74
      },
      {
        "interaction": 0.875,
        "disorder_full_width": 0.7
      },
      {
        "interaction": 0.0416666667,
        "disorder_full_width": 1.36
      },
      {
        "interaction": 0.0416666667,
        "disorder_full_width": 1.38
      },
      {
        "interaction": 0.0416666667,
        "disorder_full_width": 1.4
      },
      {
        "interaction": 0.9375,
        "disorder_full_width": 0.8
      },
      {
        "interaction": 0.9375,
        "disorder_full_width": 0.82
      },
      {
        "interaction": 0.9375,
        "disorder_full_width": 0.84
      },
      {
        "interaction": 1.0625,
        "disorder_full_width": 1.06
      },
      {
        "interaction": 1.0625,
        "disorder_full_width": 1.08
      },
      {
        "interaction": 1.0625,
        "disorder_full_width": 1.04
      },
      {
        "interaction": 1.125,
        "disorder_full_width": 1.04
      },
      {
        "interaction": 1.125,
        "disorder_full_width": 1.06
      },
      {
        "interaction": 1.125,
        "disorder_full_width": 1.08
      },
      {
        "interaction": 0.6458333334,
        "disorder_full_width": 0.48
      },
      {
        "interaction": 0.6458333334,
        "disorder_full_width": 0.46
      },
      {
        "interaction": 0.6458333334,
        "disorder_full_width": 0.44
      }
    ]
  },
  "filling": {
    "mu_min": -3.0,
    "mu_max": 3.0,
    "tolerance": 1e-06,
    "max_iterations": 50
  },
  "output": {
    "directory": "results/stage3_convergence/eta_2p5e-4"
  },
  "convergence_scan": {
    "source_summary": "results/stage2_boundaries/combined_summary.csv",
    "source_boundaries": "results/stage2_boundaries/relative_boundary_differences.csv",
    "relative_threshold": 0.01,
    "selection_temperatures": [
      0.005,
      0.01,
      0.03
    ],
    "eta": 0.00025,
    "n_omega": 40001
  }
}
